<?php

namespace Otten\PromotionBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Otten\CustomerBundle\Entity\Customer;
use Otten\PromotionBundle\Entity\FlashSale;

/**
 * FlashSaleProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlashSaleProductRepository extends EntityRepository
{
    private function getQueryBuilder()
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        return $qb
            ->select('fsp')
            ->from('OttenPromotionBundle:FlashSaleProduct', 'fsp')
        ;
    }

    /**
     * Mengembalikan QueryBuilder untuk mencari flash sale yang berstatus enabled
     *
     * @return QueryBuilder
     */
    private function getQueryBuilderByEnabled($random = false, $isAvailable = false)
    {
use Symfony\Component\HttpFoundation\Request;
use Otten\ApiBundle\Form\Type\WarehouseType;
use Otten\WarehouseBundle\Entity\Warehouse;

/**
 * @REST\RouteResource("Warehouse")
 */

<?php

namespace Otten\PromotionBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Otten\CustomerBundle\Entity\Customer;
use Otten\PromotionBundle\Entity\FlashSale;

/**
 * FlashSaleProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlashSaleProductRepository extends EntityRepository
{
    private function getQueryBuilder()
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        return $qb
            ->select('fsp')
            ->from('OttenPromotionBundle:FlashSaleProduct', 'fsp')
        ;
    }

    /**
     * Mengembalikan QueryBuilder untuk mencari flash sale yang berstatus enabled
     *
     * @return QueryBuilder
     */
    private function getQueryBuilderByEnabled($random = false, $isAvailable = false)
    {